(define-module gis.hubeny
  (use util.match)
  (use gauche.parameter)
  (use math.const)
  (export
   ;; Parameter
   default-geodesic-datum

   ;; Method
   distance-between))
(select-module gis.hubeny)

;; http://yamadarake.jp/trdi/report000001.html

;; d = sqrt( (Dy * M)^2 + (Dx * N * cosμy)^2 )

;; d = METRE
;; ( x1, y1 ) = location1
;; ( x2, y2 ) = location2
;; Dy = y1 - y2 (diff latitude)
;; Dx = x1 - x2 (diff longitude)
;; μy = ( y1 + y2 ) / 2 (average of latitude)
;; M = (a * ( 1 - e^2 ) ) / W^3
;; N = a / W
;; W = sqrt ( 1 - ( e^2 * (sinμy)^2 ) )
;; e = sqrt ( ( a^2 - b^2 ) / a^2)

;; BESSEL / GRS80 / WGS84
(define default-geodesic-datum
  (make-parameter 'WGS84))

(define-constant BESSEL_CONSTANTS
  '@BESSEL_CONSTANTS@)

(define-constant GRS80_CONSTANTS
  '@GRS80_CONSTANTS@)

(define-constant WGS84_CONSTANTS
  '@WGS84_CONSTANTS@)

(define (degree->radian deg)
  (* deg (/ pi 180.0)))

(define-method distance-between ((lat/long1 <string>) (lat/long2 <string>))
  (distance-between lat/long1 lat/long2 (default-geodesic-datum)))

;; e.g. lat/long "36.1030203, 139.40202"
(define-method distance-between ((lat/long1 <string>) (lat/long2 <string>)
                                 (type <symbol>))
  (define (parse-lat/long s)
    (cond
     [(#/^([-+]?[0-9.]+)[ \t]*,[ \t]*([-+]?[0-9.]+)$/ s) =>
      (^m (values (string->number (m 1)) (string->number (m 2))))]
     [else
      (errorf "Not matched ~a" s)]))

  (receive (lat1 long1) (parse-lat/long lat/long1)
    (receive (lat2 long2) (parse-lat/long lat/long2)
      (distance-between lat1 long1 lat2 long2 type))))

(define-method distance-between ((lat1 <number>) (long1 <number>)
                                 (lat2 <number>) (long2 <number>)
                                 (type <symbol>))
  (match-let1 (a e^2 M-num)
	  (ecase type
		['BESSEL
		 BESSEL_CONSTANTS]
		['GRS80
		 GRS80_CONSTANTS]
		['WGS84
		 WGS84_CONSTANTS])
    (let* ([MUy (degree->radian (/ (+ lat1 lat2) 2.0))]
           [dy (degree->radian (- lat1 lat2))]
           [dx (degree->radian (- long1 long2))]
           [sin0 (sin MUy)]
           [w (sqrt (- 1.0 (* e^2 sin0 sin0)))]
           [M (/ M-num (expt w 3))]
           [N (/ a w)]
           [dym (* dy M)]
           [dxncos (* dx N (cos MUy))]
           [metre (sqrt (+ (expt dym 2) (expt dxncos 2)))])
      metre)))

(define-method distance-between ((lat1 <number>) (long1 <number>)
                                 (lat2 <number>) (long2 <number>))
  (distance-between lat1 long1 lat2 long2
                    (default-geodesic-datum)))

